# CARTRACK

./: .gitignore  build.gradle  docker-compose-EXAMPLE.yml  docker-compose.yml  gradlew.bat  readme.md  settings.gradle
src/main/java/dev/jesusdlc/cartrack/: CartrackApplication.java
src/main/java/dev/jesusdlc/cartrack/business/exception/: EmailException.java  ExistsException.java  InvalidPasswordException.java  JwtVerificationException.java  NotFoundException.java  UsernameException.java
src/main/java/dev/jesusdlc/cartrack/business/facade/: CarFacade.java  ServiceFacade.java
src/main/java/dev/jesusdlc/cartrack/business/facade/impl/: CarFacadeImpl.java  ServiceFacadeImpl.java
src/main/java/dev/jesusdlc/cartrack/business/mapper/: BrandMapper.java  CarMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/dev/jesusdlc/cartrack/business/service/: AuthService.java  BrandService.java  CarService.java  RoleService.java  ServicesService.java  UserService.java
src/main/java/dev/jesusdlc/cartrack/business/service/impl/: AuthServiceImpl.java  BrandServiceImpl.java  CarServiceImpl.java  RoleServiceImpl.java  ServicesServiceImpl.java  UserServiceImpl.java
src/main/java/dev/jesusdlc/cartrack/config/: OpenApiConfig.java
src/main/java/dev/jesusdlc/cartrack/config/security/: AuthenticationFilter.java  HttpSecurityConfig.java  JwtService.java  SecurityBeansInjector.java  UserDetailServiceImpl.java
src/main/java/dev/jesusdlc/cartrack/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/dev/jesusdlc/cartrack/domain/entity/: Brand.java  Car.java  Role.java  Services.java  Usuario.java
src/main/java/dev/jesusdlc/cartrack/domain/specification/: SearchCarSpecification.java  SearchServicesSpecification.java
src/main/java/dev/jesusdlc/cartrack/domain/util/: ErrorMessage.java  Permission.java  PermissionEnum.java  Role.java  RoleEnum.java
src/main/java/dev/jesusdlc/cartrack/persistence/repository/: BrandRepository.java  CarRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/dev/jesusdlc/cartrack/presentation/advice/: GlobalExceptionHandler.java
src/main/java/dev/jesusdlc/cartrack/presentation/controller/: BrandController.java  CarController.java  ServiceController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial__Setup.sql  V2__Car_Table.sql  V3__Insert_brand.sql  V3__Role_Table.sql  V3__User_Table.sql  V4__Insert_car.sql  V4__User_Table.sql  V5__Alter_Car_Table.sql  V6__Service_Table.sql
src/test/java/dev/jesusdlc/cartrack/: AbstractTestContainers.java  CartrackApplicationTests.java  TestContainerTest.java
src/test/java/dev/jesusdlc/cartrack/brand/controller/: BrandControllerTest.java
src/test/java/dev/jesusdlc/cartrack/brand/mapper/: BrandMapperTest.java
src/test/java/dev/jesusdlc/cartrack/brand/repository/: BrandRepositoryTest.java
src/test/java/dev/jesusdlc/cartrack/brand/service/: BrandServiceTest.java  BrandServicesTest.java
src/test/java/dev/jesusdlc/cartrack/car/repository/: CarRepositoryTest.java
src/test/java/dev/jesusdlc/cartrack/car/service/: CarServiceTest.java  CarServicesTest.java
src/test/resources/: application.yml
(+20 files in other folders)
